@import "../src/less/uikit.theme.less";

.hook-navbar-container() { background: #000; opacity: 0.80; filter: alpha(opacity=80); }

.hook-iconnav-misc() {
  .uk-iconnav > li { border-right: 1px solid #999; }
  .uk-iconnav > li:last-child { border-right: none; }
}

.hook-icon-button() { width: 45px; height: 45px; }

.hook-heading-hero() { color: #000; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; font-family: "Roboto", san-serif; }