@import "../src/less/uikit.theme.less";

@global-font-family: 'Ubuntu', sans-serif;

.hook-navbar-container() { background: #000; opacity: 0.80; filter: alpha(opacity=80); }

.hook-link-muted() { border-bottom: 0.5px dotted @link-muted-color; text-decoration: none; }
